# ModularTestFramework.v2

./: AChallengingDomTests.xml  ApiTests.xml  README.md  TestNG.xml  pom.xml
allure-results/: 415548d1-eb9d-404b-8378-8c6cafda8906-container.json  83eb419b-0ca8-4549-83d7-a7b0c167a9ec-result.json  a7344005-d6b5-4f4e-a85b-2a83500feac7-container.json  c81be6ca-3de6-44c6-96b7-83d837a28d6b-result.json  ca9038ee-0392-46a9-aa5d-68988b24b37b-container.json  ccea5772-1e1e-4b51-80be-a0cd8d0c52ae-result.json
src/main/java/base/: BasePage.java  BaseTest.java  CaptureScreenShot.java  DesiredCapsManager.java  InitializeLogging.java  InvokedMethodListener.java  OptionsManger.java  PageGenerator.java  TLDriverFactory.java  TestBase.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utilities/: Log.java  ScreenShotRobot.java
src/main/java/utilities/Api/: ApiUtils.java
src/main/java/utilities/ExtentReports/: ExtentManager.java  ExtentTestManager.java  extent-config.xml
src/main/java/utilities/Listeners/: TestListener.java
src/main/resources/: log4j.properties
src/test/java/tests/ApiTests/: BaseTest.java  BasicApiTest.java
src/test/java/tests/HandlingTables/GetAttributesTest/: GetAttributesButtons.java  GetAttributesTableHeaders.java  PageAttributes.java
src/test/java/tests/HandlingTables/ScreenShotTests/: CompareScreenshots.java  GetElementSCreenShot.java  HighLightElementInScreenshot.java  PageScreenShot.java
src/test/java/tests/HandlingTables/TableTests/: EditDelete.java  GetTableInnerText.java  NoOfRowsAndColumns.java  TablesNoOfColumnsAndRows.java
src/test/java/tests/LoginTests/: LoginTests.java
src/test/java/tests/Utils/: TestUtils.java
